# Developer-Management

./: DeveloperManagement.sln  README.md
DeveloperManagement.SprintManagement.Application/: DependencyInjection.cs  DeveloperManagement.SprintManagement.Application.csproj
DeveloperManagement.SprintManagement.Application/Commands/AddCapacityToSprint/: AddCapacityToSprintCommand.cs  AddCapacityToSprintCommandValidations.cs  PeriodDto.cs
DeveloperManagement.SprintManagement.Application/Commands/AddWorkItemToSprint/: AddWorkItemToSprintCommand.cs
DeveloperManagement.SprintManagement.Application/Commands/CreateSprint/: CreateSprintCommand.cs  CreateSprintCommandValidations.cs
DeveloperManagement.SprintManagement.Application/IntegrationEvents/Events/: BugCreatedIntegrationEvent.cs
DeveloperManagement.SprintManagement.Application/IntegrationEvents/Handlers/: BugCreatedIntegrationEventHandler.cs
DeveloperManagement.SprintManagement.Application/Queries/GetSprintById/: GetSprintByIdQuery.cs
DeveloperManagement.SprintManagement.Domain/: DeveloperManagement.SprintManagement.Domain.csproj
DeveloperManagement.SprintManagement.Domain/AggregateRoots/SprintAggregate/: Activity.cs  Capacity.cs  Effort.cs  ISprintRepository.cs  Period.cs  Sprint.cs  WorkItem.cs  WorkLoad.cs
DeveloperManagement.SprintManagement.Domain/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
DeveloperManagement.SprintManagement.Domain/Entities/: Capacity.cs  Sprint.cs
DeveloperManagement.SprintManagement.Domain/Enums/: Activity.cs
DeveloperManagement.SprintManagement.Domain/Events/: AddedCapacityToSprint.cs  SprintCreatedEvent.cs  SprintFieldModifiedEvent.cs
DeveloperManagement.SprintManagement.Domain/ValueObjects/: Period.cs
DeveloperManagement.SprintManagement.Infrastructure/: DependencyInjection.cs  DeveloperManagement.SprintManagement.Infrastructure.csproj
DeveloperManagement.SprintManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
DeveloperManagement.SprintManagement.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  CapacityConfiguration.cs  ConfigurationExtensions.cs  SprintConfiguration.cs  WorkItemConfiguration.cs
DeveloperManagement.SprintManagement.Infrastructure/Persistence/Migrations/: 20210504162149_InitialMigration.Designer.cs  20210504162149_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DeveloperManagement.SprintManagement.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
DeveloperManagement.SprintManagement.WebApi/: DeveloperManagement.SprintManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DeveloperManagement.SprintManagement.WebApi/Configurations/: MvcOptionsExtensions.cs  RouteConvention.cs
DeveloperManagement.SprintManagement.WebApi/Controllers/: ApiControllerBase.cs  SprintController.cs
DeveloperManagement.SprintManagement.WebApi/Data/: addCapacity.json  newSprint.json
DeveloperManagement.SprintManagement.WebApi/Filters/: ApiExceptionFilterAttribute.cs  HeaderFilter.cs
DeveloperManagement.SprintManagement.WebApi/Properties/: launchSettings.json
DeveloperManagement.SprintManagement.WebApi/Services/: CurrentUserService.cs
DeveloperManagement.WorkItemManagement.Application/: DependencyInjection.cs  DeveloperManagement.WorkItemManagement.Application.csproj
DeveloperManagement.WorkItemManagement.Application/Behaviours/: TransactionBehaviour.cs
DeveloperManagement.WorkItemManagement.Application/Common/: ValidationExtensions.cs
DeveloperManagement.WorkItemManagement.Application/DomainEventHandlers/: BugCreatedEventHandler.cs
DeveloperManagement.WorkItemManagement.Application/Dtos/: AttachmentDto.cs  RelatedWorkDto.cs  WorkItemDto.cs
DeveloperManagement.WorkItemManagement.Application/IntegrationEvents/: IWorkItemIntegrationEventService.cs  WorkItemIntegrationEventService.cs
DeveloperManagement.WorkItemManagement.Application/Interfaces/: IApplicationDbContext.cs  IIntegrationEventRepository.cs  IMimeTypeMapper.cs  IUnitOfWork.cs
DeveloperManagement.WorkItemManagement.Domain/: DeveloperManagement.WorkItemManagement.Domain.csproj
DeveloperManagement.WorkItemManagement.Domain/Entities/: RelatedWork.cs
DeveloperManagement.WorkItemManagement.Domain/Enums/: Activity.cs  LinkType.cs  Priority.cs  StateReason.cs  ValueArea.cs  WorkItemState.cs  WorkItemType.cs
DeveloperManagement.WorkItemManagement.Domain/Interfaces/: IBugRepository.cs  IGenericWriteRepository.cs  IRepository.cs  IUnitOfWork.cs  IWorkItemRepository.cs
DeveloperManagement.WorkItemManagement.Domain/ValueObjects/: Attachment.cs  Comment.cs  Effort.cs  Link.cs  Period.cs  Planning.cs  Tag.cs
DeveloperManagement.WorkItemManagement.Infrastructure/: DependencyInjection.cs  DeveloperManagement.WorkItemManagement.Infrastructure.csproj
DeveloperManagement.WorkItemManagement.Infrastructure/Helper/: ReflectionFieldGetterAndSetter.cs
DeveloperManagement.WorkItemManagement.Infrastructure/MimeType/: MimeTypeMapper.cs
DeveloperManagement.WorkItemManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DapperConnectionFactory.cs  UnitOfWork.cs
DeveloperManagement.WorkItemManagement.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
DeveloperManagement.WorkItemManagement.WebApi/: DeveloperManagement.WorkItemManagement.WebApi.csproj  NewBug.json  Program.cs  Startup.cs  appsettings.json
DeveloperManagement.WorkItemManagement.WebApi/Configurations/: MvcOptionsExtensions.cs  RouteConvention.cs
DeveloperManagement.WorkItemManagement.WebApi/Controllers/: ApiControllerBase.cs  BugController.cs  WorkItemController.cs
DeveloperManagement.WorkItemManagement.WebApi/Filters/: ApiExceptionFilterAttribute.cs  HeaderFilter.cs
DeveloperManagement.WorkItemManagement.WebApi/Properties/: launchSettings.json
DeveloperManagement.WorkItemManagement.WebApi/Services/: CurrentUserService.cs
DeveloperManagement.WorkItemManagement.WebApi/StartupModules/: ApplicationModule.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
(+301 files in other folders)
