<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeveloperManagement.Core.Application\DeveloperManagement.Core.Application.csproj" />
      <ProjectReference Include="..\DeveloperManagement.SprintManagement.Domain\DeveloperManagement.SprintManagement.Domain.csproj" />
    </ItemGroup>

</Project>
