<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DeveloperManagement.WorkItemManagement.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="MimeTypeMapOfficial" Version="1.0.15" />
      <PackageReference Include="MySql.Data" Version="8.0.24" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeveloperManagement.Core.Application\DeveloperManagement.Core.Application.csproj" />
      <ProjectReference Include="..\DeveloperManagement.WorkItemManagement.Application\DeveloperManagement.WorkItemManagement.Application.csproj" />
      <ProjectReference Include="..\DeveloperManagement.WorkItemManagement.Domain\DeveloperManagement.WorkItemManagement.Domain.csproj" />
    </ItemGroup>

</Project>
