<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DeveloperManagement.WorkItemManagement.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeveloperManagement.Core.Application\DeveloperManagement.Core.Application.csproj" />
      <ProjectReference Include="..\DeveloperManagement.Core.Domain\DeveloperManagement.Core.Domain.csproj" />
      <ProjectReference Include="..\DeveloperManagement.WorkItemManagement.Domain\DeveloperManagement.WorkItemManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bugs\EventHandlers" />
      <Folder Include="Comments\Commands" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
      <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
