<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DeveloperManagement.WorkItemManagement.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeveloperManagement.Core.Application\DeveloperManagement.Core.Application.csproj" />
      <ProjectReference Include="..\DeveloperManagement.Core.Domain\DeveloperManagement.Core.Domain.csproj" />
      <ProjectReference Include="..\DeveloperManagement.Core.RabbitMQ\DeveloperManagement.Core.RabbitMQ.csproj" />
      <ProjectReference Include="..\DeveloperManagement.WorkItemManagement.Domain\DeveloperManagement.WorkItemManagement.Domain.csproj" />
      <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
      <ProjectReference Include="..\IntegrationEventLogDapper\IntegrationEventLogDapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationEvents\Handlers" />
    </ItemGroup>

</Project>
