<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DeveloperManagement.WorkItemManagement.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeveloperManagement.Core.Domain\DeveloperManagement.Core.Domain.csproj" />
    </ItemGroup>

</Project>
